# BPMUCAMQConnectionApplication

./: .gitignore  README.md  build.gradle  settings.gradle
BPMUCAMQConnectionApplicationEJB/: BPMUCAMQConnectionApplicationEAR-1.0.ear  build.gradle
BPMUCAMQConnectionApplicationEJB/src/com.momentum.investments.bpm/: UCAMDB.java
docs/example/: JMSUCATest.ear  MQ_Integration_App - V1.0.1.twx
